{
  "name": "@coin98/sol-contract",
  "version": "0.1.0",
  "description": "Smart-contract for Solana blockchain",
  "author": "Coin98 Labs",
  "license": "Apache-2.0",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build:rs": "anchor build",
    "build:ts": "tsc --build",
    "test:rs": "cargo test-bpf -- --nocapture",
    "test:ts": "ts-mocha -p ./tsconfig.mocha.json ./tests/*.spec.ts --timeout 60000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coin98/sol-contract.git"
  },
  "dependencies": {
    "@coin98/solana-support-library": "^0.10.0",
    "@solana/spl-token": "^0.3.7",
    "@solana/web3.js": "^1.73.2",
    "bn.js": "^5.2.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.4",
    "dotenv": "^16.0.3",
    "mocha": "^10.0.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.7.4"
  }
}
